# Ambiete de desarrollo
APP_PORT=3099
APP_URL=http://localhost
APP_ENV=local
NODE_ENV=development

# Clave secreta
APP_SECRET_KEY=XgEt1Bc0S6fCHHkBos6IRR9hArzdXfIy

# CORS
APP_CORS_1=http://localhost:3099
APP_CORS_2=http://localhost:5173
APP_CORS_3=http://localhost:5173/api/v1

# API Socket.io
APP_CLIENT_SOCKET_IO=http://localhost:5173