# Ambiete de desarrollo
APP_PORT=5880
APP_URL=http://localhost
APP_ENV=local
NODE_ENV=development

# Clave secreta
APP_SECRET_KEY=ssh

# CORS
APP_CORS_1=http://localhost:5880
APP_CORS_2=http://localhost:5173
APP_CORS_3=http://localhost:5173/api/v1

# API Socket.io
APP_CLIENT_SOCKET_IO=http://localhost:5173